# Defaults to false
#allowAnyHost = true
allowedHosts = [
    { host = "localhost:3001", schemes = ["http"] }
]

# Defaults to true
#allowAnyMethod = true
#allowedMethods = [GET, POST, PATCH, PUT, DELETE, OPTIONS]

allowAnyHeader = true
#allowedHeaders = []

# Defaults to true
#allowCredentials = true

# Defaults to true
#allowNonSimpleContentTypes = true
